# api-simpledesk

./: SmartQR.sln  api-simpledesk.sln
Phaynell/: docker-compose.yml
Phaynell/nginx/: nginx.conf.txt
Phaynell/src/: Dockerfile  docker-compose.yaml
Phaynell/src/Application.Phaynell/: Application.Phaynell.csproj
Phaynell/src/Application.Phaynell/Handlers/Commands/: PhaynellCommandHandler.cs
Phaynell/src/Application.Phaynell/Interfaces/Handlers/Commands/: IPhaynellCommandHandler.cs
Phaynell/src/Application.Phaynell/Interfaces/Services/: IPhaynellService.cs
Phaynell/src/Application.Phaynell/Services/: PhaynellService.cs
Phaynell/src/Domain.Phaynell/: Domain.Phaynell.csproj
Phaynell/src/Domain.Phaynell/Interfaces/Connections/: IPostgreSQLConnection.cs
Phaynell/src/Domain.Phaynell/Interfaces/Repositorys/: IPhaynellRepository.cs  IProducaoRepository.cs
Phaynell/src/Domain.Phaynell/Models/: Of.cs  Of_Acompanhamento.cs
Phaynell/src/Infrastructure.Phaynell/: DependecyInjection.cs  Infrastructure.Phaynell.csproj
Phaynell/src/Infrastructure.Phaynell/Connections/: PostgreSQLConnection.cs
Phaynell/src/Infrastructure.Phaynell/Repositorys/: PhaynellRepository.cs  ProducaoRepository.cs
Phaynell/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
Phaynell/src/WebAPI/Controllers/: PhaynellController.cs
Phaynell/src/WebAPI/Extensions/: AppUseExtensions.cs  BuilderExtensions.cs
Phaynell/src/WebAPI/Properties/: launchSettings.json
Phaynell/src/nginx/: nginx.conf
api-simpledesk/: Program.cs  WeatherForecast.cs  api-simpledesk.csproj  api-simpledesk.http
api-simpledesk/Controllers/: WeatherForecastController.cs
api-simpledesk/Properties/: launchSettings.json
