<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a23c0592-57ee-4684-b4ed-2c22dd65d70e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Phaynell\Application.Phaynell.csproj" />
    <ProjectReference Include="..\Domain.Phaynell\Domain.Phaynell.csproj" />
    <ProjectReference Include="..\Infrastructure.Phaynell\Infrastructure.Phaynell.csproj" />
  </ItemGroup>

</Project>
